<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offBlack"
        android:orientation="horizontal"
        android:theme="@style/Base.Theme.StarbuckssNewApp"
        tools:openDrawer="start">

        <LinearLayout
            android:id="@+id/layoutNav"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/menuClick"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/menu_image" />

            <ImageView
                android:id="@+id/homeClick"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/home_image" />

            <ImageView
                android:id="@+id/profileClick"
                android:layout_width="80dp"
                android:layout_marginStart="60dp"
                android:layout_height="50dp"
                android:src="@drawable/user_image" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollCategories"
            android:contentDescription="@string/searchbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/categoriesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_1"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_2"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_3"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_4"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_5"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_6"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img_7"/>


            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_deca"
            android:text="Starbucks"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/greenVariant"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_main" />

</androidx.drawerlayout.widget.DrawerLayout>
